{
  "pages": [
    "pages/user/user",
    "pages/index/index",
    "pages/car/car",
    "pages/start/start",
    "pages/history/history",
    "pages/ing/ing"
  ],

  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#00FF00",
    "navigationBarTitleText": "智能车位锁",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#FF0000",
    "position": "bottom",
    "borderStyle": "black",
    "backgroundColor": "#d2b48c",
    "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/首页.png",
      "selectedIconPath": "images/首页2.png"
    },
    {
      "pagePath": "pages/car/car",
      "text": "连接车位",
      "iconPath": "images/车辆.png",
      "selectedIconPath": "images/车辆2.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "个人中心",
      "iconPath": "images/个人中心.png",
      "selectedIconPath": "images/个人中心2.png"
    }
    ]  
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于计算你与停车位的最近距离"
    }
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.12",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}